include ../../../top.mk.solaris

MODULES=mesaac_common
OBJS=$(MODULES:%=%.o)
SRCS=$(MODULES:%=%.cpp)

CPPFLAGS += -I../../../include
CPPFLAGS += -DMESAAC_PERPETUAL_LICENSE=$(MESAAC_PERPETUAL_LICENSE) -DEXPIRES_YEAR=$(EXPIRES_YEAR) -DEXPIRES_MONTH=$(EXPIRES_MONTH)
TARGETLIB = libmesaac_common.a
PROGRAMS = 

default all: $(PROGRAMS) $(TARGETLIB)

clean::		
	$(RM) $(PROGRAMS) $(TARGETLIB)

install: install_headers install_libs

INCDIR = $(DESTDIR)$(incdir)/
install_headers:
	# $(INSTALL_DIR) $(INCDIR)
	# set -e; \
	# for f in *.h;  do \
	#     $(INSTALL) $$f $(INCDIR)/$$f; \
	# done

install_libs: $(TARGETLIB)
	$(INSTALL) $(TARGETLIB) $(DESTDIR)$(libdir)/$(TARGETLIB)
	$(RANLIB) $(DESTDIR)$(libdir)/$(TARGETLIB)

$(TARGETLIB): $(OBJS)
	$(AR) -ru $@ $(OBJS)
	$(RANLIB) $@
